
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/about(?:/)?$ {
    try_files /about.html /index.html;
}

location ~ ^/contacts(?:/)?$ {
    try_files /contacts.html /index.html;
}

location ~ ^/cookies(?:/)?$ {
    try_files /cookies.html /index.html;
}

location ~ ^/france(?:/)?$ {
    try_files /france.html /index.html;
}

location ~ ^/hungary(?:/)?$ {
    try_files /hungary.html /index.html;
}

location ~ ^/privacy\-policy(?:/)?$ {
    try_files /privacy-policy.html /index.html;
}

location ~ ^/submission\-success(?:/)?$ {
    try_files /submission-success.html /index.html;
}

location ~ ^/terms\-and\-conditions(?:/)?$ {
    try_files /terms-and-conditions.html /index.html;
}

location ~ ^/usa(?:/)?$ {
    try_files /usa.html /index.html;
}